@article{Ernest2018,
author = "Morgan Ernest and James Brown and Thomas Valone and Ethan P. White",
title = "{Portal Project Teaching Database}",
year = "2018",
month = "4",
url = "https://figshare.com/articles/Portal_Project_Teaching_Database/1314459",
doi = "10.6084/m9.figshare.1314459.v9"
}

@misc{unknown2018a,
  title = {Wikipedia contributors. "Bailey's pocket mouse." Wikipedia, The Free Encyclopedia. Wikipedia, The Free Encyclopedia, 30},
  date = {2018-03-18},
  language = {ro}
}
